# SwipeableCard

./: ANYCARD.md  ATTRS.md  CREDIT.md  CUSTOMIZATION.md  LICENSE  MAPS.md  README.md  RECYCLERVIEW.md  SINGLECARD.md  index.html  params.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/it/michelelacorte/exampleswipeablecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/michelelacorte/exampleswipeablecard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/michelelacorte/exampleswipeablecard/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/it/michelelacorte/swipeablecard/: ActivityCardCreation.html  AnimationCard.html  Card.html  CustomCardAnimation.html  OptionView.Builder.html  OptionView.CreditCard.html  OptionView.MapsCard.html  OptionView.NormalCard.html  OptionView.html  OptionViewAdditional.Builder.html  OptionViewAdditional.html  SwipeDismissTouchListenerLeftRight.DismissCallbacks.html  SwipeDismissTouchListenerLeftRight.html  SwipeableCard.html  SwipeableCardAdapter.CardViewHolder.html  SwipeableCardAdapter.html  package-frame.html  package-summary.html  package-tree.html
